<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: 10px repeat(3, 1fr) 50px; */
            grid-template-rows: 50px 50px 50px;
            /* grid-column-gap: 1px;
            grid-row-gap: 1px; */
            column-gap: 2px;
            row-gap: 2px;
            gap: 2px;
            width: 80%;
            margin: 0 auto;
        }
        .color {text-align: center;}

        .red { 
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* объединяет по вертикальным грид лайнам */
            grid-column: 1/4; 
            /* объединяет по горизонтальным грид лайнам */
            grid-row: 1/3;
            background-color: red;
        }
        .yellow { background-color: yellow;}
        .green { background-color: green;}
        .blue { background-color: blue;}
        .violet { background-color: violet;}
        .coral { background-color: coral;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="color red">1</div>
        <div class="color yellow">2</div>
        <div class="color green">3</div>
        <div class="color blue">4</div>
        <div class="color violet">5</div>
        <div class="color coral">6</div>
    </div>
</body>
</html>